<!DOCTYPE html">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <title>ITSPRO</title>
      <style type="text/css">
         /* Client-specific Styles */
         html {font-family: 'Roboto', sans-serif;}
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
         #backgroundTable {margin:auto; padding:0;width:600px; max-width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #E3F5DB;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #E3F5DB; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #E3F5DB !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         td[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=devicewidth] {width: 440px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:147px!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class=icontext] {width: 345px!important;text-align:center!important;}
         img[class="colimg2"] {width:420px!important;height:243px!important;}
         table[class="emhide"]{display: none!important;}
         img[class="logo"]{width:440px!important;height:110px!important;}
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #E3F5DB; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #E3F5DB !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         td[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=devicewidth] {width: 280px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:93px!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class=icontext] {width: 186px!important;text-align:center!important;}
         img[class="colimg2"] {width:260px!important;height:150px!important;}
         table[class="emhide"]{display: none!important;}
         img[class="logo"]{width:280px!important;height:70px!important;}
        
         }
      </style>
   </head>
   <body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#fff"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td style="box-shadow: 0px 4px 4px rgba(64, 77, 91, 0.1)">
                                    <table width="280" align="left" border="0" cellpadding="20" cellspacing="0" class="devicewidthinner"  >
                                       <tbody>
                                          <tr>
                                             <td align="left" valign="middle" style="font-family: 'Roboto', sans-serif; font-size: 13px;color: #ffffff">
                                                <img src="img/logo.png" alt="logo" class="logo">
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table width="280" align="right" border="0" cellpadding="40" cellspacing="0" class="emhide">
                                       <tbody>
                                          <tr>
                                             <td align="right" valign="middle" style="font-family: 'Roboto', sans-serif; font-size: 12px;color: #ffffff; padding: 40px 20px 0px 0px;">
                                                <a href="#" style="text-decoration: none; color: #416EA5">Веб версия письма</a> 
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader --> 
<!-- Start of LOGO -->
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" >
                        <table bgcolor="#ffffff" width="600" align="center"  cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td bgcolor="#ffffff" align="left" class="title" style="padding: 0px 0px 10px 20px;">
                                    <h1 class="title-text"style="font-family: Roboto, arial, sans-serif; font-size: 20px;color: #404D5B" font-weight:normal;>Инженеры высокой квалификации</h1>
                                 </td>
                              </tr>
                              <tr>
                                 <td bgcolor="#ffffff" align="left" class="subtitle" style="padding: 0px 0px 10px 20px;">
                                    <h2 class="subtitle-text" style="font-family: Roboto, arial, sans-serif; font-size: 14px; font-weight:normal; color: #404D5B; line-height: 20px">Каждый из наших специалистов имеет за плечами серьезный опыт, связанный с участием в важных масштабных проектах. Они следят за актуальностью своих знаний, постоянно проходят дополнительное обучение и стремятся получать новые компетенции.</h2>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of LOGO -->    
<!-- Start of 2-columns -->
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#E3F5DB" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                
                                                <!-- start of text content table -->
                                                <table width="270" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style=" margin-right: 0;">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="98" height="140" align="center" class="devicewidth" style="margin-left: 0; margin-right: 0;">
                                                            <img src="img/Rectangle 5.jpg" alt="video" border="0" width="98" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                         </td>
                                                         <td>
                                                            <table>
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px; padding: 0px 0px 0px 10px;">
                                                                        Видеонаблюдение
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <!-- <td width="100%" height="10"></td> -->
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 20px; padding: 0px 0px 0px 10px;">
                                                                        Оборудование и настройка любой сложности 
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px; padding: 0px 0px 0px 10px;">
                                                                        <a href="#" style="color:#56C426;text-decoration:none;font-weight:bold;">Подробнее</a>
                                                                     </td>
                                                                     <td width="8" height="8" align="left" class="devicewidth">
                                                                        <img src="img/arrow.svg" alt="video" border="0" width="8" height="8" style="display:block; border:none; outline:none; text-decoration:none;" class="arrow">
                                                                     </td>
                                                                  </tr>
                                                                  <!-- /button -->
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="margin-left: 0;">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="98" height="140" align="center" class="devicewidth">
                                                            <img src="img/Rectangle 5.png" alt="video" border="0" width="98" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                         </td>
                                                         <td>
                                                            <table>
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px; padding: 0px 0px 0px 10px;">
                                                                        IP-телефония
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <!-- <td width="100%" height="10"></td> -->
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 20px; padding: 0px 0px 0px 10px;">
                                                                        Оборудование и настройка любой сложности 
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px; padding: 0px 0px 0px 10px;">
                                                                        <a href="#" style="color:#56C426;text-decoration:none;font-weight:bold;">Подробнее</a>
                                                                     </td>
                                                                     <td width="8" height="8" align="left" class="devicewidth">
                                                                        <img src="img/arrow.svg" alt="video" border="0" width="8" height="8" style="display:block; border:none; outline:none; text-decoration:none;" class="arrow">
                                                                     </td>
                                                                  </tr>
                                                                  <!-- /button -->
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of 2-columns --> 
<!-- Start of 2-columns -->
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#E3F5DB" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="margin-right: 0;">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="98" height="140" align="center" class="devicewidth">
                                                            <img src="img/Rectangle 5 (1).png" alt="video" border="0" width="98" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                         </td>
                                                         <td>
                                                            <table>
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px; padding: 0px 0px 0px 10px;">
                                                                        Системы видеоконференций
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <!-- <td width="100%" height="10"></td> -->
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 20px; padding: 0px 0px 0px 10px;">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px; padding: 0px 0px 0px 10px;">
                                                                        <a href="#" style="color:#56C426;text-decoration:none;font-weight:bold;">Подробнее</a>
                                                                     </td>
                                                                     <td width="8" height="8" align="left" class="devicewidth">
                                                                        <img src="img/arrow.svg" alt="video" border="0" width="8" height="8" style="display:block; border:none; outline:none; text-decoration:none;" class="arrow">
                                                                     </td>
                                                                  </tr>
                                                                  <!-- /button -->
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="margin-left: 0;">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="98" height="140" align="center" class="devicewidth">
                                                            <img src="img/Rectangle 5 (2).png" alt="video" border="0" width="98" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                         </td>
                                                         <td>
                                                            <table>
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px; padding: 0px 0px 0px 10px;">
                                                                        Сетевое оборудование
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <!-- <td width="100%" height="10"></td> -->
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 20px; padding: 0px 0px 0px 10px;">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px; padding: 0px 0px 0px 10px;">
                                                                        <a href="#" style="color:#56C426;text-decoration:none;font-weight:bold;">Подробнее</a>
                                                                     </td>
                                                                     <td width="8" height="8" align="left" class="devicewidth">
                                                                        <img src="img/arrow.svg" alt="video" border="0" width="8" height="8" style="display:block; border:none; outline:none; text-decoration:none;" class="arrow">
                                                                     </td>
                                                                  </tr>
                                                                  <!-- /button -->
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of 2-columns --> 
<!-- Start of 2-columns -->
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#E3F5DB" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="margin-right: 0;">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="98" height="140" align="center" class="devicewidth">
                                                            <img src="img/Rectangle 5 (3).png" alt="video" border="0" width="98" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                         </td>
                                                         <td>
                                                            <table>
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px; padding: 0px 0px 0px 10px;">
                                                                        Серверное оборудование
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <!-- <td width="100%" height="10"></td> -->
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 20px; padding: 0px 0px 0px 10px;">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px; padding: 0px 0px 0px 10px;">
                                                                        <a href="#" style="color:#56C426;text-decoration:none;font-weight:bold;">Подробнее</a>
                                                                     </td>
                                                                     <td width="8" height="8" align="left" class="devicewidth">
                                                                        <img src="img/arrow.svg" alt="video" border="0" width="8" height="8" style="display:block; border:none; outline:none; text-decoration:none;" class="arrow">
                                                                     </td>
                                                                  </tr>
                                                                  <!-- /button -->
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="margin-left: 0;">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="98" height="140" align="center" class="devicewidth">
                                                            <img src="img/Rectangle 5 (4).png" alt="video" border="0" width="98" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                         </td>
                                                         <td>
                                                            <table>
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px; padding: 0px 0px 0px 10px;">
                                                                        Моноблоки
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <!-- <td width="100%" height="10"></td> -->
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 20px; padding: 0px 0px 0px 10px;">
                                                                        &nbsp; 
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px; padding: 0px 0px 0px 10px;">
                                                                        <a href="#" style="color:#56C426;text-decoration:none;font-weight:bold;">Подробнее</a>
                                                                     </td>
                                                                     <td width="8" height="8" align="left" class="devicewidth">
                                                                        <img src="img/arrow.svg" alt="video" border="0" width="8" height="8" style="display:block; border:none; outline:none; text-decoration:none;" class="arrow">
                                                                     </td>
                                                                  </tr>
                                                                  <!-- /button -->
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of 2-columns --> 
<!-- Start of 2-columns -->
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#E3F5DB" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="290" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="margin-right: 0;">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="98" height="140" align="center" class="devicewidth">
                                                            <img src="img/Rectangle 5 (5).png" alt="video" border="0" width="98" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                                         </td>
                                                         <td>
                                                            <table>
                                                               <tbody>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px; padding: 0px 0px 0px 10px;">
                                                                        Лицензионное ПО Microsoft
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <!-- <td width="100%" height="10"></td> -->
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 20px; padding: 0px 0px 0px 10px;">
                                                                        &nbsp; 
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px; padding: 0px 0px 0px 10px;">
                                                                        <a href="#" style="color:#56C426; text-decoration:none; font-weight:bold;">Подробнее</a>
                                                                     </td>
                                                                     <td width="8" height="8" align="left" class="devicewidth">
                                                                        <img src="img/arrow.svg" alt="video" border="0" width="8" height="8" style="display:block; border:none; outline:none; text-decoration:none;" class="arrow">
                                                                     </td>
                                                                  </tr>
                                                                  <!-- /button -->
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="290" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10"></td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="270" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="margin-left: 0;">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td>
                                                            <table width="100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td bgcolor="#E3F5DB" style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; color: #333333; text-align:left;line-height: 24px; padding: 0px 0px 0px 10px;">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td bgcolor="#E3F5DB" width="100%" height="10">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td bgcolor="#E3F5DB" style="font-family: 'Roboto', sans-serif; font-size: 13px; color: #333333; text-align:left;line-height: 20px; padding: 0px 0px 0px 10px;">
                                                                        &nbsp;
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td bgcolor="#E3F5DB" style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; text-align: center;line-height: 24px; padding: 0px 0px 0px 10px;">
                                                                        <a href="#" style="color:#56C426; text-decoration:none; font-weight:bold; text-transform: uppercase; display: inline-block;">перейти в Магазин</a>
                                                                     </td>
                                                                  </tr>
                                                                  <!-- /button -->
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="20"></td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of 2-columns --> 
<!-- Start of postfooter -->
<table width="100%" bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td width="60%">
            <table  cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
               <tbody>
                  <tr>
                     <td style="padding-left: 20px; padding-top: 20px; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; color: #404D5B; text-align:left;line-height: 24px;">
                        Ваш персональный менеджер
                     </td>
                  </tr>
                  <tr>
                     <td style="padding-left: 20px; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight:bold; color: #404D5B; text-align:left;line-height: 24px;">
                        Павел Дмитрашко
                     </td>
                  </tr>
                  <tr>
                     <td style="font-family: 'Roboto', sans-serif; font-size: 14px; text-align:left;line-height: 24px;">
                        <a href="tel:+3750173882217" style="padding-left: 20px; color:#416EA5; text-decoration:none; font-weight:500; text-transform: uppercase; display: inline-block;">+375 017 388-22-17</a>
                     </td>
                  </tr>
                  <tr>
                     <td style="font-family: 'Roboto', sans-serif; font-size: 14px; text-align:left;line-height: 24px;">
                        <a href="tel:+375296071022" style="padding-left: 20px; color:#416EA5; text-decoration:none; font-weight:500; text-transform: uppercase; display: inline-block;">+375 29 607-10-22</a>
                     </td>
                  </tr>
                  <tr>
                     <td style="font-family: 'Roboto', sans-serif; font-size: 14px; text-align:left;line-height: 24px;">
                        <a href="mailto:Pavel.Dmitrashko@esnow.by" style="padding-left: 20px; color:#416EA5; text-decoration:none; font-weight:500; text-transform: uppercase; display: inline-block;">Pavel.Dmitrashko@esnow.by</a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
         <td width="40%">
            <table  cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="right" valign="middle" style="font-family: 'Roboto', sans-serif; font-size: 13px;color: #ffffff; padding: 60px 20px 10px 15px">
                        <img src="img/logo.png" alt="logo" class="logo">
                     </td>
                  </tr>
                  <tr>
                     <td style="padding-right: 20px; padding-bottom: 10px; font-family: 'Roboto', sans-serif; font-size: 12px; font-weight:normal; color: #404D5B; text-align:left;line-height: 24px;">
                        © 2019 ИТСПРО. Все права защищены
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="left" valign="middle" style="padding-left: 20px; font-family: 'Roboto', sans-serif; font-size: 13px;color: #404D5B">
                                    Если в дальнейшем вы не желаете получать наши новости, тогда  <a href="#" style="text-decoration: none; color: #416EA5">нажмите сюда.</a> 
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="20"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->
   </body>
   </html>